<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wsG-Es-CVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFCardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-Lu-31Z">
                                <rect key="frame" x="135" y="180" width="105" height="47"/>
                                <color key="backgroundColor" red="1" green="0.50069099039999998" blue="0.47001467810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="bpO-aE-O3c"/>
                                    <constraint firstAttribute="height" constant="47" id="pYG-MJ-9kh"/>
                                </constraints>
                                <state key="normal" title="Add Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZz-hM-Qhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-Ke-QB2">
                                <rect key="frame" x="87.5" y="254" width="200" height="47"/>
                                <color key="backgroundColor" red="0.14569347545769218" green="0.4415888699095496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KTE-Kv-TRt"/>
                                    <constraint firstAttribute="width" constant="200" id="oj8-n6-6Kb"/>
                                </constraints>
                                <state key="normal" title="Card from Storyboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cTW-z4-c5h" kind="show" id="awB-qO-qgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31407005630496254" green="0.70131089355388609" blue="0.66536571167178848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUD-Lu-31Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4P-Fb-d1a"/>
                            <constraint firstItem="UUD-Lu-31Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="RGC-Wr-6vn"/>
                            <constraint firstItem="fgg-Ke-QB2" firstAttribute="top" secondItem="UUD-Lu-31Z" secondAttribute="bottom" constant="27" id="kyD-FG-bTC"/>
                            <constraint firstItem="fgg-Ke-QB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mca-yd-kTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxQ-no-fid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85f-3T-hVM">
            <objects>
                <viewController id="cTW-z4-c5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwR-B3-XkU"/>
                        <viewControllerLayoutGuide type="bottom" id="je7-4r-MdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3l-CW-9Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-DL-6dV" customClass="MFCardView" customModule="MFCard">
                                <rect key="frame" x="37.5" y="110" width="300" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ka-FB-knI"/>
                                    <constraint firstAttribute="height" constant="240" id="lPO-Ur-Lds"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backGroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-HG-47w">
                                <rect key="frame" x="16" y="30" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0Ut-9s-0P7"/>
                                    <constraint firstAttribute="height" constant="30" id="U6m-qb-7GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91549668473178958" blue="0.82550771487383723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzc-HG-47w" firstAttribute="leading" secondItem="e3l-CW-9Ml" secondAttribute="leadingMargin" id="Hfw-gi-qgx"/>
                            <constraint firstItem="I1n-DL-6dV" firstAttribute="centerX" secondItem="e3l-CW-9Ml" secondAttribute="centerX" id="gza-qg-IBp"/>
                            <constraint firstItem="bzc-HG-47w" firstAttribute="top" secondItem="lwR-B3-XkU" secondAttribute="bottom" constant="10" id="uu7-0Q-JSF"/>
                            <constraint firstItem="I1n-DL-6dV" firstAttribute="top" secondItem="lwR-B3-XkU" secondAttribute="bottom" constant="90" id="z81-WW-fOm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzV-MG-7t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSn-RZ-9eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wsG-Es-CVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcr-5p-cHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="19f-eq-iEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alw-6h-ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
